name: Triggers
run-name: Learning different triggers!

on:
  push:
    branches:
      - 'aprendiendo-github-actions'
  pull_request:  # Fixed the syntax from pull-request to pull_request
    types:
      - opened
      - labeled
    branches:
      - 'aprendiendo-github-actions'
    paths:
      - '**/*.cs'  # Fixed pattern to match all .cs files in any directory
  workflow_dispatch:  # Manually trigger the workflow
    inputs:
      favorite_ide:
        description: 'IDE favorito'  # Corrected from 'descriptions' to 'description'
        default: 'VS Code'  # Added quotes to the default value
        required: true
        type: choice
        options:
          - Sublime Text
          - WebStorm
          - VS Code
          - Atom 
          - PyCharm
          - Jupyter Notebook  
      nombre:
        description: 'Tu nombre'
        required: true
        default: 'Susana'  # Added quotes to the default value
        type: string  

jobs:
  verify_ide_preference:
    if: ${{ inputs.favorite_ide == 'VS Code' }}
    runs-on: ubuntu-latest
    steps:
      - name: Run script
        run: echo "${{ inputs.nombre }} has a good taste in IDEs!"